[gd_scene load_steps=3 format=3 uid="uid://wvshg5spv4k4"]

[ext_resource type="Script" path="res://Scripts/DefaultPopUpController.cs" id="1_pip4n"]
[ext_resource type="Theme" uid="uid://k43khfa7qlr4" path="res://popup_theme.tres" id="2_vfssc"]

[node name="PopUpController" type="CanvasLayer" node_paths=PackedStringArray("PopUpPanel")]
script = ExtResource("1_pip4n")
PopUpPanel = NodePath("PanelContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -131.5
offset_right = 157.5
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vfssc")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerLeft" type="Control" parent="PanelContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="PanelContainer/GridContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TEXT HERE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131

[node name="Control" type="Control" parent="PanelContainer/GridContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/GridContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerRight" type="Control" parent="PanelContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
