[gd_scene load_steps=3 format=3 uid="uid://mtyi883jj51l"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="1_4n7mr"]
[ext_resource type="PackedScene" uid="uid://mcaekaoeqvh4" path="res://Scenes/esc_controller.tscn" id="2_sq16o"]

[node name="Node2D" type="Node2D"]

[node name="FlappyBun" type="Button" parent="."]
offset_right = 90.0
offset_bottom = 31.0
text = "FlappyBun"
script = ExtResource("1_4n7mr")

[node name="SnakeBun" type="Button" parent="."]
offset_left = 123.0
offset_right = 213.0
offset_bottom = 31.0
text = "SnakeBun"
script = ExtResource("1_4n7mr")

[node name="BunTower" type="Button" parent="."]
offset_left = 252.0
offset_right = 342.0
offset_bottom = 31.0
text = "BunTower"
script = ExtResource("1_4n7mr")

[node name="BomBun" type="Button" parent="."]
offset_left = 376.0
offset_right = 466.0
offset_bottom = 31.0
text = "BomBun"
script = ExtResource("1_4n7mr")

[node name="EscController" parent="." instance=ExtResource("2_sq16o")]

[connection signal="pressed" from="FlappyBun" to="FlappyBun" method="_on_pressed"]
[connection signal="pressed" from="SnakeBun" to="SnakeBun" method="_on_pressed"]
[connection signal="pressed" from="BunTower" to="BunTower" method="_on_pressed"]
[connection signal="pressed" from="BomBun" to="BomBun" method="_on_pressed"]
