[gd_scene load_steps=5 format=3 uid="uid://mtyi883jj51l"]

[ext_resource type="Script" path="res://Scripts/SceneChanger.cs" id="1_4n7mr"]
[ext_resource type="PackedScene" uid="uid://ba6e8rpntfxt6" path="res://Scenes/addons.tscn" id="1_khrgs"]
[ext_resource type="Theme" uid="uid://cslbanmlp38gl" path="res://main_menu_theme.tres" id="1_pt276"]
[ext_resource type="Texture2D" uid="uid://chr021wnqqgp8" path="res://white-bun.png" id="2_6slqi"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pt276")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainerTitle" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle"]
layout_mode = 2

[node name="SpacerLeft" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Bad Bunny Games"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer"]
layout_mode = 2

[node name="SpacerUp" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRectBunny" type="TextureRect" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_6slqi")
stretch_mode = 2

[node name="SpacerDown" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerTitle/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="VBoxContainerGames" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames"]
layout_mode = 2

[node name="SpacerLeft" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 25

[node name="FlappyBun" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Flappy Bun"
script = ExtResource("1_4n7mr")

[node name="SnakeBun" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Snake Bun"
script = ExtResource("1_4n7mr")

[node name="BunTower" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Bun Tower"
script = ExtResource("1_4n7mr")

[node name="BoomBun" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Boom Bun"
script = ExtResource("1_4n7mr")

[node name="BunThree" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Bun Three"
script = ExtResource("1_4n7mr")

[node name="BunInvaders" type="Button" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Bun Invaders
"
script = ExtResource("1_4n7mr")

[node name="SpacerRight" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Addons" parent="." instance=ExtResource("1_khrgs")]

[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/FlappyBun" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/FlappyBun" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/SnakeBun" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/SnakeBun" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunTower" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunTower" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BoomBun" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BoomBun" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunThree" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunThree" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunInvaders" to="CanvasLayer/PanelContainer/CenterContainer/VBoxContainer/VBoxContainerGames/HBoxContainer/VBoxContainer/BunInvaders" method="_on_pressed"]
