[gd_scene load_steps=21 format=3 uid="uid://dw6b6xnvpgjrj"]

[ext_resource type="Script" path="res://FlappyBun/Scripts/Score.cs" id="1_llq04"]
[ext_resource type="Script" path="res://FlappyBun/Scripts/PlayerMovement.cs" id="2_6vqti"]
[ext_resource type="Texture2D" uid="uid://ctkwm7t4jlg0g" path="res://FlappyBun/Graphics/Carrot.png" id="2_yyvik"]
[ext_resource type="Script" path="res://FlappyBun/Scripts/WoodGenerator.cs" id="4_1j03l"]
[ext_resource type="Texture2D" uid="uid://cp35xuqaxntxp" path="res://FlappyBun/Graphics/Jumping_Rabbit.png" id="4_4kwo2"]
[ext_resource type="Texture2D" uid="uid://cc8hr55uk2xdc" path="res://FlappyBun/Graphics/background.png" id="5_kapu0"]
[ext_resource type="Script" path="res://FlappyBun/Scripts/Killzone.cs" id="6_8tdmu"]
[ext_resource type="Script" path="res://FlappyBun/Scripts/TimeFreezer.cs" id="8_wp6bf"]
[ext_resource type="PackedScene" uid="uid://ba6e8rpntfxt6" path="res://Scenes/addons.tscn" id="9_tve5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsay"]
atlas = ExtResource("4_4kwo2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ykp"]
atlas = ExtResource("4_4kwo2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xswl"]
atlas = ExtResource("4_4kwo2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhnr"]
atlas = ExtResource("4_4kwo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ab4"]
atlas = ExtResource("4_4kwo2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedbi"]
atlas = ExtResource("4_4kwo2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgk7c"]
atlas = ExtResource("4_4kwo2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck1jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xswl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgk7c")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfbf7"]
radius = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3qpbk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qswyy"]

[node name="MainScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 117.0
offset_top = 24.0
offset_right = 269.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 48
text = "SCORE"
script = ExtResource("1_llq04")

[node name="Carrot" type="Sprite2D" parent="UI"]
position = Vector2(48, 72)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yyvik")

[node name="Woods" type="Node2D" parent="."]
script = ExtResource("4_1j03l")

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-50, 0)
collision_mask = 3
script = ExtResource("2_6vqti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_ck1jg")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yfbf7")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_top = -100
limit_bottom = 100

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(3.0625, 4.25)
scale = Vector2(0.124226, 0.106322)
texture = SubResource("CompressedTexture2D_3qpbk")

[node name="Killzone" type="Area2D" parent="."]
script = ExtResource("6_8tdmu")

[node name="CollisionShapeDown" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -100)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_qswyy")

[node name="CollisionShapeUp" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 100)
shape = SubResource("WorldBoundaryShape2D_qswyy")

[node name="TimeFreezer" type="Node2D" parent="."]
script = ExtResource("8_wp6bf")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(798, 798)
scale = Vector2(100, 100)
texture = ExtResource("5_kapu0")

[node name="Addons" parent="." instance=ExtResource("9_tve5e")]

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
