[gd_scene load_steps=4 format=3 uid="uid://sbn24qjoytld"]

[ext_resource type="Script" path="res://BunInvaders/Scripts/Projectile.cs" id="1_jiiio"]
[ext_resource type="Texture2D" uid="uid://tc6cte3s857o" path="res://BunInvaders/Graphics/carrot-projectile.png" id="2_wstri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drhbb"]
size = Vector2(3, 5)

[node name="Projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_jiiio")
Speed = 150.0
TagsToDamage = PackedStringArray("projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wstri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_drhbb")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
